spring.datasource.url=jdbc:oracle:thin:@oracle-19-c.ctnzl0d5qv0h.us-east-1.rds.amazonaws.com/ORCL
spring.datasource.schema=DB_ADMIN
spring.datasource.username=db_admin
spring.datasource.password=oracle19c
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.liquibase.change-log=classpath:/migrations.sql
spring.liquibase.enabled=false
security.jwt.token.secret-key: roster-anthem
security.jwt.token.expire-length: 30
security.jwt.token.refresh-expiration: 30
defaultPassword: Rosteruser
isAuthenticationNeeded: false
server.port=8998
templatesFolder: ./build
raSourceFolder: ../../data/SrcFiles
raDestinationFolder: ../../data/SrcFiles/SRF/
raArchiveFolder: ../../data/SrcFiles/archive/
raTargetFolder: ../../data/Tgtfiles/
isfFileFolder: "../../data/Tgtfiles/ISF/"
dartFileFolder: "../../data/Tgtfiles/DART/"
raTrackerFileFolder: "../../data/Tgtfiles/RATRACKER/"
restore_wrapper: ../../app/pyscripts/example.py
envConfigs: ../../app/pyscripts
pythonCommand: python3
spring.ldap.url=NA
spring.ldap.base=DC=NA
spring.ldap.username=NA
spring.ldap.password=NA