spring.datasource.url=jdbc:oracle:thin:@oracle-19-c.ctnzl0d5qv0h.us-east-1.rds.amazonaws.com/ORCL
spring.datasource.schema=DB_ADMIN
spring.datasource.username=db_admin
spring.datasource.password=oracle19c
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.liquibase.change-log=classpath:/migrations.sql
spring.liquibase.enabled=false
security.jwt.token.secret-key: roster-anthem
security.jwt.token.expire-length: 18000000
security.jwt.token.refresh-expiration: 18000
defaultPassword: Rosteruser
isAuthenticationNeeded: false
server.port=8998
templatesFolder: ./build
raSourceFolder: ../../data/SrcFiles
raDestinationFolder: ../../data/SrcFiles/SRF/
raArchiveFolder= ../../data/SrcFiles/archive/
raTargetFolder= ../../data/Tgtfiles/
spring.ldap.url=ldap://LDAP.DEVAD.WELLPOINT.COM:389
spring.ldap.base=DC=DEVAD,DC=WELLPOINT,DC=COM
spring.ldap.username=CN=srcdqcmchkbthts,OU=serviceAccounts,OU=Entities,OU=usersAndGroups,DC=devad,DC=wellpoint,DC=com
spring.ldap.password=Fcx!Ms-9eMNEC37ywhZX