spring.datasource.url=jdbc:oracle:thin:@SPSCORE-D-12.INTERNAL.DAS:1525/SPSCORE12D
spring.datasource.schema=SPSDARTRA
spring.datasource.username=SPSDARTRA
spring.datasource.password=Welcome$123
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.liquibase.change-log=classpath:/migrations.sql
spring.liquibase.enabled=false
security.jwt.token.secret-key: roster-anthem
security.jwt.token.expire-length: 18000000
security.jwt.token.refresh-expiration: 18000
defaultPassword: Rosteruser
isAuthenticationNeeded: true
server.port=8998
templatesFolder: ./build
raSourceFolder: ../../data/Srcfiles
raDestinationFolder: ../../data/Srcfiles/SRF/
raArchiveFolder= ../../data/Srcfiles/Archive/
raTargetFolder= ../../data/Tgtfiles/
spring.ldap.url=ldap://LDAP.DEVAD.WELLPOINT.COM:389
spring.ldap.base=DC=DEVAD,DC=WELLPOINT,DC=COM
spring.ldap.username=CN=srcdqcmchkbthts,OU=serviceAccounts,OU=Entities,OU=usersAndGroups,DC=devad,DC=wellpoint,DC=com
spring.ldap.password=Fcx!Ms-9eMNEC37ywhZX