spring.datasource.url=jdbc:oracle:thin:@oracle-19-c.ctnzl0d5qv0h.us-east-1.rds.amazonaws.com/ORCL
spring.datasource.schema=DB_ADMIN
spring.datasource.username=db_admin
spring.datasource.password=oracle19c
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.liquibase.change-log=classpath:/migrations.sql
spring.liquibase.enabled=false
security.jwt.token.secret-key:roster-anthem
security.jwt.token.expire-length:18000000
security.jwt.token.refresh-expiration:18000
defaultPassword:Rosteruser
server.port=8999
downloadFolder:../downloads
templatesFolder:./build
raSourceFolder:../../data/SrcFiles
raDestinationFolder:../../data/SrcFiles/SRF/
raArchiveFolder=../../data/SrcFiles/archive/
spring.ldap.url=ldap://localhost:18889
spring.ldap.base=dc=hilabs,dc=com
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret