#spring.datasource.url=jdbc:oracle:thin:@SPSCORE-D-12.INTERNAL.DAS:1525/SPSCORE12D?tns_admin=/apps/oracle/product/19.3/19c_Full
spring.datasource.url=jdbc:oracle:thin:/@spscore12d?TNS_ADMIN=/apps/oracle/product/19.3/19c_Full/network/admin
spring.datasource.schema=SPSDARTRA
spring.datasource.username=SPSDARTRA
spring.datasource.password=ENC(T7NnkM+B7qtJGoL5UdItlpRdECM0waQbo+5RYZRsYdIL0U90KrOnHAVnssZNYwyH)
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.liquibase.change-log=classpath:/migrations.sql
spring.liquibase.enabled=false
security.jwt.token.secret-key: roster-anthem
security.jwt.token.expire-length: 30
security.jwt.token.refresh-expiration: 30
defaultPassword: Rosteruser
isAuthenticationNeeded: false
server.port=8998
templatesFolder: ./build
raSourceFolder: ../../data/Srcfiles
raDestinationFolder: ../../data/Srcfiles/SRF/
raArchiveFolder= ../../data/Srcfiles/Archive/
raTargetFolder= ../../data/Tgtfiles/
isfFileFolder: ../../data/Tgtfiles/ISF/
dartFileFolder: ../../data/Tgtfiles/DART/
raTrackerFileFolder: ../../data/Tgtfiles/RATracker/
spring.ldap.url=ldap://LDAP.DEVAD.WELLPOINT.COM:389
spring.ldap.base=DC=DEVAD,DC=WELLPOINT,DC=COM
spring.ldap.username=CN=srcdqcmchkbthts,OU=serviceAccounts,OU=Entities,OU=usersAndGroups,DC=devad,DC=wellpoint,DC=com
spring.ldap.password=ENC(/PEMJvH4dajPcheSAsLAhrPpHhG99+oAjW5Pq+AEtMhc8uuMZrjrLMLyictZ8DESSk26L8nYAiDEk5Ojx3uDFQ==)