logging.level.com.hilabs.mcheck=INFO
logging.level.com.rapipeline=DEBUG
spring.datasource.url=jdbc:oracle:thin:@oracle-19-c.ctnzl0d5qv0h.us-east-1.rds.amazonaws.com/ORCL
spring.datasource.schema=DB_ADMIN
spring.datasource.username=db_admin
spring.datasource.password=oracle19c
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
spring.liquibase.enabled=false
raSourceFolder: ../../temp-utils/SpsDartRA/data/SrcFiles
raDestinationFolder: ../../temp-utils/SpsDartRA/data/SrcFiles/SRF/
raArchiveFolder= ../../temp-utils/SpsDartRA/data/SrcFiles/archive/
