logging.level.com.hilabs.mcheck=INFO
logging.level.com.hilabs.rapipeline=DEBUG
spring.datasource.url=jdbc:oracle:thin:@SPSCORE-D-12.INTERNAL.DAS:1525/SPSCORE12D
spring.datasource.schema=SPSDARTRA
spring.datasource.username=SPSDARTRA
spring.datasource.password=Welcome$123
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
spring.liquibase.enabled=false
raSourceFolder: ../../data/Srcfiles
raDestinationFolder: ../../data/Srcfiles/SRF/
raArchiveFolder= ../../data/Srcfiles/Archive/
server.port=8989