logging.level.com.hilabs.mcheck=DEBUG
logging.level.com.hilabs.rapipeline=DEBUG
spring.datasource.url=jdbc:oracle:thin:@oracle-19-c.ctnzl0d5qv0h.us-east-1.rds.amazonaws.com/ORCL
spring.datasource.schema=DB_ADMIN
spring.datasource.username=db_admin
spring.datasource.password=oracle19c
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
spring.liquibase.enabled=false
raSourceFolder: ../../data/SrcFiles
raDestinationFolder: ../../data/SrcFiles/SRF/
raArchiveFolder: ../../data/SrcFiles/archive/
pythonCommand: python3
rootPath: ../../app/pyscripts/
pre_processing_wrapper: ../../app/pyscripts/example.py
isf_wrapper: ../../app/pyscripts/example.py
dart_wrapper: ../../app/pyscripts/example.py
dart_ui_wrapper: ../../app/pyscripts/example.py
sps_wrapper: ../../app/pyscripts/example.py
envConfigs: ../../app/pyscripts
server.port=8989
ingestionConfigPath: ./ingestion-config.json
preProcessingConfigPath: ./pre-processing-config.json
isfConfigPath: ./isf-config.json
dartConfigPath: ./dart-config.json
dartUIConfigPath: ./dart-ui-config.json
dartUIHost: "http://localhost:3000"
dartUIResponseFolder: ../../data/SrcFiles/dart
spsSrcFolder: ../../data/SrcFiles
spsDestFolder: ../../data/SrcFiles
spsConfigPath: ./dart-ui-config.json
