logging.level.com.hilabs.mcheck=DEBUG
logging.level.com.hilabs.rapipeline=DEBUG
spring.datasource.url=jdbc:oracle:thin:@SPSCORE-D-12.INTERNAL.DAS:1525/SPSCORE12D
spring.datasource.schema=SPSDARTRA
spring.datasource.username=SPSDARTRA
spring.datasource.password=ENC(cL9DizsXn9BV1z+Lu4PM83mXZN/Sq2F5UxSMOIsghEBtW7QGqRyWHCX37GqSY/f6)
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
spring.liquibase.enabled=false
raSourceFolder: /SpsDartRA/data/Srcfiles
raDestinationFolder: /SpsDartRA/data/Srcfiles/SRF/
raArchiveFolder: /SpsDartRA/data/Srcfiles/Archive/
dartUIConfigPath: ./dart-ui-config.json
dartUIHost: https://spsdartui.dev.anthem.com/
dartUIResponseFolder: /SpsDartRA/data/Tgtfiles/DART-UI-Response/
dartUIUsername: ah86455
dartUIPassword: ENC(VBuMf22gWdY2fZlo9mZ00VcERSOMRK0Si+a/k41U2BZO5hOR+rztFGiPs+vQrO2p)
spsSrcFolder: /tmp/BLT_DEV/Outbound/MDM/
spsDestFolder: /SpsDartRA/data/Tgtfiles/SPS-Load-Response/
pythonCommand: python3
rootPath: /SpsDartRA/app/pyscripts
pre_processing_wrapper: /SpsDartRA/app/pyscripts/main/analytics/ra/module_launcher.pyc
isf_wrapper: /SpsDartRA/app/pyscripts/main/analytics/ra/norm_isf_conv/norm_isf_conv_launcher.pyc
dart_wrapper: /SpsDartRA/app/pyscripts/main/analytics/ra/isf_dart_conv/isf_dart_conv_launcher.pyc
dart_ui_wrapper: /SpsDartRA/app/pyscripts/main/analytics/ra/dart_ui_reconciliation/dart_ui_reconciliation_launcher.pyc
sps_wrapper: /SpsDartRA/app/pyscripts/main/analytics/ra/etl_load_reconciliation/etl_load_reconciliation_launcher.pyc
envConfigs: /SpsDartRA/data/Srcfiles/config/
server.port=8989
ingestionConfigPath: /SpsDartRA/app/lib/ingestion-config.json
preProcessingConfigPath: /SpsDartRA/app/lib/pre-processing-config.json
isfConfigPath: /SpsDartRA/app/lib/isf-config.json
dartConfigPath: /SpsDartRA/app/lib/dart-config.json
spsConfigPath: /SpsDartRA/app/lib/dart-config.json