spring.datasource.url=jdbc:mysql://hilabs-mysql-database-1.ctnzl0d5qv0h.us-east-1.rds.amazonaws.com/roster
spring.datasource.username=dbadmin
spring.datasource.password=Otusm#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.liquibase.change-log=classpath:/migrations-mysql.sql
spring.liquibase.enabled=true
isAuthenticationNeeded: false
security.jwt.token.secret-key: roster-anthem
security.jwt.token.expire-length: 18000000
security.jwt.token.refresh-expiration: 18000
defaultPassword: Rosteruser
server.port=8998
downloadFolder: ./downloads